{
  "minecraft": {
    "version": "1.18.1",
    "modLoaders": [
      {
        "id": "forge-39.0.64",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "New light modded",
  "version": "0.0.1",
  "author": "",
  "files": [
    {
      "projectID": 440047,
      "fileID": 3575868,
      "required": true
    },
    {
      "projectID": 361276,
      "fileID": 3632374,
      "required": true
    },
    {
      "projectID": 317716,
      "fileID": 3601975,
      "required": true
    },
    {
      "projectID": 237307,
      "fileID": 3595626,
      "required": true
    },
    {
      "projectID": 309927,
      "fileID": 3613028,
      "required": true
    },
    {
      "projectID": 368293,
      "fileID": 3628161,
      "required": true
    },
    {
      "projectID": 486392,
      "fileID": 3623314,
      "required": true
    },
    {
      "projectID": 494475,
      "fileID": 3576936,
      "required": true
    },
    {
      "projectID": 416935,
      "fileID": 3613566,
      "required": true
    },
    {
      "projectID": 247329,
      "fileID": 3592495,
      "required": true
    },
    {
      "projectID": 332545,
      "fileID": 3609962,
      "required": true
    },
    {
      "projectID": 361867,
      "fileID": 3544108,
      "required": true
    },
    {
      "projectID": 308989,
      "fileID": 3551173,
      "required": true
    },
    {
      "projectID": 283644,
      "fileID": 3623934,
      "required": true
    },
    {
      "projectID": 347488,
      "fileID": 3625421,
      "required": true
    },
    {
      "projectID": 422301,
      "fileID": 3597547,
      "required": true
    },
    {
      "projectID": 438332,
      "fileID": 3542143,
      "required": true
    },
    {
      "projectID": 496835,
      "fileID": 3624743,
      "required": true
    },
    {
      "projectID": 546841,
      "fileID": 3570790,
      "required": true
    },
    {
      "projectID": 276951,
      "fileID": 3551239,
      "required": true
    },
    {
      "projectID": 32274,
      "fileID": 3634135,
      "required": true
    },
    {
      "projectID": 454372,
      "fileID": 3614895,
      "required": true
    },
    {
      "projectID": 495336,
      "fileID": 3598308,
      "required": true
    },
    {
      "projectID": 252848,
      "fileID": 3577265,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 3578801,
      "required": true
    },
    {
      "projectID": 465066,
      "fileID": 3580591,
      "required": true
    },
    {
      "projectID": 55438,
      "fileID": 3616801,
      "required": true
    },
    {
      "projectID": 344787,
      "fileID": 3543545,
      "required": true
    },
    {
      "projectID": 313970,
      "fileID": 3625727,
      "required": true
    },
    {
      "projectID": 437409,
      "fileID": 3576935,
      "required": true
    },
    {
      "projectID": 328085,
      "fileID": 3623348,
      "required": true
    },
    {
      "projectID": 398784,
      "fileID": 3579775,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 3599262,
      "required": true
    },
    {
      "projectID": 250419,
      "fileID": 3615621,
      "required": true
    },
    {
      "projectID": 312353,
      "fileID": 3584325,
      "required": true
    },
    {
      "projectID": 560323,
      "fileID": 3580119,
      "required": true
    },
    {
      "projectID": 248787,
      "fileID": 3626712,
      "required": true
    }
  ],
  "overrides": "overrides"
}